<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .section-one,
        .section-two {
            box-sizing: border-box;
            /* Agora as bordas e paddings vão ser usados no cálculo da largura e altura do meu elemento, consequentemente vai diminuir o conteúdo*/
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://th.bing.com/th/id/OIP.wH1K0dqwcxmo8CFfowjsXQAAAA?w=274&h=183&c=7&r=0&o=5&pid=1.7);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            /* largura  */
            height: 150px;
            /* altura  */
            border-width: 10px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-right-color: blue;
            border-left-color: green;
            border-top-color: yellow;
            padding: 15px;
            /* T D B E */
            margin: 150px;
            /* T D B E */
        }

        .section-two {
            background: cyan;
            width: 200px;
            /* largura  */
            height: 50px;
            /* altura  */
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
    </section>

    <section class="section-two">2</section>
</body>

</html>

<!--
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model
    

    Escreva menos código
Utilizando apenas a propriedade border, é possível aplicar três valores:

border: 30px solid blue;

O código acima é uma forma abreviada de escrever os mesmos valores abaixo:

border-width: 30px; // Estiliza a sua largura
border-style: solid; // Estiliza seu estilo
border-color:  blue; // Estiliza sua cor

Para apenas aparecer uma borda basta utilizar essas configurações css:
Geral:
border-width: 10px;
border-color: firebrick;
border-style: solid;

Especifica:
border-bottom-width: 10px;
border-bottom-color: firebrick;
border-bottom-style: solid;

    Usando o padding
padding: 15px(se todas as medidas forem iguais)
padding: topopx direitapx embaixopx esquerdapx
pode utilizar outras medidas sem ser o px

O margin também funciona desse método
-->