<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/f471d806-8863-48fc-a5e0-b4f523943d0c/BR-en-20230828-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            /* background: #e50914; */
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            /* background: blue; */
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #900;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h1 class="h1">
                <a href="#">Entrar</a>
            </h1>
        </div>
    </header>
</body>

</html>
<!--
    Usando o padding
padding: 15px(se todas as medidas forem iguais)
padding: topopx direitapx embaixopx esquerdapx
pode utilizar outras medidas sem ser o px

O margin também funciona desse método
->